/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Roboto:wght@400;500;700&display=swap");
/* Fonts */

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* reset */

/* color */
:root {
  --bg-color: #eeeeee;
  --yellow-color: #f1c40f;
  --black-color: #000000;
  --dark-orange-color: #ee7600;
  --grey-color: #ddd;
}
.container {
  width: 80%;
  margin: 0 auto;
}
body {
  font-family: "lato", sans-serif;
  background-color: var(--bg-color);
  height: 200vh;
}

/* Header */

#header {
  position: fixed;
  top: 0;
  background-color: var(--grey-color);
  width: 100%;
}
#header .container {
  display: flex;
  width: 90%;
  align-items: center;
  height: 70px;
}

#header .logo {
  width: 60vw;
}

.logo img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

nav {
  width: 30vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: var(--black-color);
  font-size: 1em;
}

/* Section Hero */
#hero {
  margin-top: 100px;
  margin-bottom: 5rem;
}
#hero > .container,
#hero > .container > form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#form input {
  margin: 0.8rem 0;
}
#email {
  height: 2.2em;
  width: 22em;
}
#submit {
  background-color: var(--yellow-color);
  width: 50%;
  height: 30px;
  border: none;
  cursor: pointer;
}

#hero input[type="submit"] {
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
}

/* Section Feautures */
.container {
  width: 70%;
}
#feautures > .grid {
  display: flex;
  width: 70vw;
  align-items: center;
  margin-bottom: 4rem;
}

#feautures > .grid .icon {
  flex: 20%;
  text-align: center;
  padding: 0 3px;
}

#feautures > .grid .icon i {
  color: var(--dark-orange-color);
}

#feautures > .grid .desc {
  flex: 80%;
}

/* Section how it works */
#how-it-works {
  text-align: center;
}

#how-it-works > iframe {
  width: 50%;
}
/* Section Pricing */
#pricing {
  display: flex;
  justify-content: space-evenly;
  margin-top: 60px;
}
#pricing > .card {
  text-align: center;
  border: 1px solid var(--black-color);
  width: calc(100% / 3);
  margin: 10px;
  border-radius: 3px;
  align-items: center;
}

.card > .header {
  background-color: var(--grey-color);
  width: 100%;
  padding: 15px 0;
}

.card > .header h2 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1em;
}

.card > .body {
  padding: 1em;
}

.card > .body h2 {
  margin-top: 0.93rem;
}

.card > .body p {
  line-height: 1.87rem;
}
.card > .body p:first-of-type {
  margin-top: 0.93rem;
}
.card > .body p:last-of-type {
  margin-bottom: 00.93rem;
}

.card > .body button {
  background-color: var(--yellow-color);
  border: none;
  padding: 1em 2em;
  color: var(--black-color);
  font-weight: 700;
  font-size: 0.8em;
  text-transform: uppercase;
}
/* Footer */
#footer {
  margin-top: 30px;
}
#footer > .container {
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: var(--grey-color);
}
#footer .container ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#footer .container ul li {
  list-style: none;
  padding: 0 5px 10px;
}

#footer .container ul li a {
  color: var(--black-color);
}

#footer > .container span {
  align-self: flex-end;
  margin-bottom: 5px;
}

/* Meda Querry */
@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
    align-items: center;
  }
}
